G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4000,0.8100,0,0,270.0*
21,1,0.2600,0.9500,0,0,270.0*
1,1,0.1400,-0.4050,-0.1300*
1,1,0.1400,-0.4050,0.1300*
1,1,0.1400,0.4050,0.1300*
1,1,0.1400,0.4050,-0.1300*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.7900,0,0,270.0*
21,1,0.3900,1.0000,0,0,270.0*
1,1,0.2100,-0.3950,-0.1950*
1,1,0.2100,-0.3950,0.1950*
1,1,0.2100,0.3950,0.1950*
1,1,0.2100,0.3950,-0.1950*
%
G04:AMPARAMS|DCode=26|XSize=7mm|YSize=7mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,7.0000,5.6000,0,0,180.0*
21,1,5.6000,7.0000,0,0,180.0*
1,1,1.4000,-2.8000,2.8000*
1,1,1.4000,2.8000,2.8000*
1,1,1.4000,2.8000,-2.8000*
1,1,1.4000,-2.8000,-2.8000*
%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0000,2.0000,0,0,180.0*
21,1,1.0000,3.0000,0,0,180.0*
1,1,1.0000,-0.5000,1.0000*
1,1,1.0000,0.5000,1.0000*
1,1,1.0000,0.5000,-1.0000*
1,1,1.0000,-0.5000,-1.0000*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.7900,0,0,180.0*
21,1,0.3900,1.0000,0,0,180.0*
1,1,0.2100,-0.1950,0.3950*
1,1,0.2100,0.1950,0.3950*
1,1,0.2100,0.1950,-0.3950*
1,1,0.2100,-0.1950,-0.3950*
%
G04:AMPARAMS|DCode=29|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6100,0.4350,0,0,0.0*
21,1,1.4650,0.5800,0,0,0.0*
1,1,0.1450,0.7325,-0.2175*
1,1,0.1450,-0.7325,-0.2175*
1,1,0.1450,-0.7325,0.2175*
1,1,0.1450,0.7325,0.2175*
%
G04:AMPARAMS|DCode=34|XSize=1.4032mm|YSize=1.9032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4032,1.4600,0,0,270.0*
21,1,0.9600,1.9032,0,0,270.0*
1,1,0.4432,-0.7300,-0.4800*
1,1,0.4432,-0.7300,0.4800*
1,1,0.4432,0.7300,0.4800*
1,1,0.4432,0.7300,-0.4800*
%
G04:AMPARAMS|DCode=39|XSize=0.6032mm|YSize=1.1532mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6032,0.8100,0,0,270.0*
21,1,0.2600,1.1532,0,0,270.0*
1,1,0.3432,-0.4050,-0.1300*
1,1,0.3432,-0.4050,0.1300*
1,1,0.3432,0.4050,0.1300*
1,1,0.3432,0.4050,-0.1300*
%
G04:AMPARAMS|DCode=40|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.2066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8032,0.7900,0,0,270.0*
21,1,0.3900,1.2032,0,0,270.0*
1,1,0.4132,-0.3950,-0.1950*
1,1,0.4132,-0.3950,0.1950*
1,1,0.4132,0.3950,0.1950*
1,1,0.4132,0.3950,-0.1950*
%
G04:AMPARAMS|DCode=44|XSize=7.2032mm|YSize=7.2032mm|CornerRadius=0.8016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,7.2032,5.6000,0,0,180.0*
21,1,5.6000,7.2032,0,0,180.0*
1,1,1.6032,-2.8000,2.8000*
1,1,1.6032,2.8000,2.8000*
1,1,1.6032,2.8000,-2.8000*
1,1,1.6032,-2.8000,-2.8000*
%
G04:AMPARAMS|DCode=45|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.2032,2.0000,0,0,180.0*
21,1,1.0000,3.2032,0,0,180.0*
1,1,1.2032,-0.5000,1.0000*
1,1,1.2032,0.5000,1.0000*
1,1,1.2032,0.5000,-1.0000*
1,1,1.2032,-0.5000,-1.0000*
%
G04:AMPARAMS|DCode=46|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.2066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8032,0.7900,0,0,180.0*
21,1,0.3900,1.2032,0,0,180.0*
1,1,0.4132,-0.1950,0.3950*
1,1,0.4132,0.1950,0.3950*
1,1,0.4132,0.1950,-0.3950*
1,1,0.4132,-0.1950,-0.3950*
%
G04:AMPARAMS|DCode=47|XSize=1.8132mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8132,0.4350,0,0,0.0*
21,1,1.4650,0.7832,0,0,0.0*
1,1,0.3482,0.7325,-0.2175*
1,1,0.3482,-0.7325,-0.2175*
1,1,0.3482,-0.7325,0.2175*
1,1,0.3482,0.7325,0.2175*
%
G04:AMPARAMS|DCode=57|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2000,1.4600,0,0,270.0*
21,1,0.9600,1.7000,0,0,270.0*
1,1,0.2400,-0.7300,-0.4800*
1,1,0.2400,-0.7300,0.4800*
1,1,0.2400,0.7300,0.4800*
1,1,0.2400,0.7300,-0.4800*
%
