*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : GND
      File : PCB1.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : VCC5V0
      File : PCB1.G2

    Adding Layer      : VCC5V0

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D65
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Signal
      File : PCB1.GTL

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D16
    D17
    D18
    D20
    D21
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : VCC3V3
      File : PCB1.G3

    Adding Layer      : VCC3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D65
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Between Signal
      File : PCB1.G4

    Adding Layer      : Between Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Signal
      File : PCB1.GBL

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Drill Pair : Top Signal-Bottom Signal

    Adding Layer      : Drill Drawing


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Drill Pair : Top Signal-Bottom Signal

    Adding Layer      : Drill Guide


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1.GM


Used DCodes :
    D79
*************************************************************

