Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\HOLYIOT NRF54H20\altium\PCB1.PcbDoc
Date     : 26.03.2026
Time     : 15:31:09

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (87mm,82mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (87mm,83.25mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (87mm,85.25mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (87mm,86.25mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (87mm,87.25mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (87mm,88.25mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (88mm,82mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (88mm,83.25mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (88mm,85.25mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (88mm,86.25mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (88mm,87.25mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (88mm,88.25mm) from Top Signal to Bottom Signal Dead Copper - Net Not Assigned.
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.229mm < 0.254mm) Between Board Edge And Text "DVDD
USB" (134.087mm,99.393mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (112.951mm,126.552mm)(112.951mm,133.115mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (93.951mm,106.865mm)(93.951mm,133.115mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (93.951mm,133.115mm)(112.951mm,133.115mm) on Top Overlay 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:01