ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX90Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 1.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 1.3))
    (padShape (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 1.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*WCAP-CSGP_0805_H0.6_W"
    (originalName "*WCAP-CSGP_0805_H0.6_W")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX90Y13") (pt -1.15 0))
        (pad (padNum 2) (padStyleRef "SSX90Y13") (pt 1.15 0))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -1.8 0.925)
          (pt 1.8 0.925)
          (pt 1.8 -0.925)
          (pt -1.8 -0.925)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.4 0.725) (pt 0.4 0.725) (width 0.2))
        (line (pt 0.4 -0.725) (pt -0.4 -0.725) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1 0.625) (pt -1 -0.625) (width 0.1))
        (line (pt 1 -0.625) (pt 1 0.625) (width 0.1))
        (line (pt -1 0.625) (pt 1 0.625) (width 0.1))
        (line (pt -1 -0.625) (pt 1 -0.625) (width 0.1))
        (attr "RefDes" "" (pt 0.1 1.2) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -1.5) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1 0.625) (pt -1 -0.625) (width 0.1))
        (line (pt 1 -0.625) (pt 1 0.625) (width 0.1))
        (line (pt -1 0.625) (pt 1 0.625) (width 0.1))
        (line (pt -1 -0.625) (pt 1 -0.625) (width 0.1))
        (attr "RefDes" "" (pt 0.1 1.2) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 0 -1.5) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "C"
    (originalName "C")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 1.27 3.302) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 1.27 -5.08) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 1.905 1.905) (pt 1.905 -1.905) (width 0.254))
    (line (pt 0.635 -1.905) (pt 0.635 1.905) (width 0.254))
    (line (pt 0 0) (pt 0.642619 0) (width 0.1524))
    (line (pt 1.92786 0) (pt 2.57048 0) (width 0.1524))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/885012007003/Wurth+Electronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "NP00805330J010DFCT10000; SMT Chip; 33 pF ± 5%; 10 V(DC); -55°C / +125°C; size 0805; LxWxH 2.0 x 1.25 x 0.6; Term. Cu/Ni/Sn"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0805 Wurth Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Wurth Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "885012007003"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/885012007003/Wurth+Electronics/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "WCAP-CSGP_0805_H0.6"
    (originalName "WCAP-CSGP_0805_H0.6")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "C"))
    (attachedPattern (patternNum 1) (patternName "*WCAP-CSGP_0805_H0.6_W") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)